DATE:2025-6-15-20-57-27
DIMENSION:10x10
MINES:10
SEED:1750031848
Event:Click/Type:L/PosMesh:(04,04)/Date:(2025-06-15-20-57-28)
Event:Click/Type:R/PosMesh:(01,03)/Date:(2025-06-15-20-57-30)
Event:Click/Type:R/PosMesh:(00,05)/Date:(2025-06-15-20-57-30)
Event:Click/Type:R/PosMesh:(07,02)/Date:(2025-06-15-20-57-32)
Event:Click/Type:R/PosMesh:(05,01)/Date:(2025-06-15-20-57-33)
Event:Click/Type:L/PosMesh:(05,02)/Date:(2025-06-15-20-57-33)
Event:Click/Type:L/PosMesh:(04,00)/Date:(2025-06-15-20-57-34)
Event:Click/Type:R/PosMesh:(08,06)/Date:(2025-06-15-20-57-40)
Event:Click/Type:L/PosMesh:(09,07)/Date:(2025-06-15-20-57-40)
Event:Click/Type:L/PosMesh:(01,05)/Date:(2025-06-15-20-57-46)
Event:Click/Type:R/PosMesh:(00,01)/Date:(2025-06-15-20-57-49)
Event:Click/Type:L/PosMesh:(01,01)/Date:(2025-06-15-20-57-49)
Event:Click/Type:L/PosMesh:(07,06)/Date:(2025-06-15-20-57-54)
Event:Click/Type:R/PosMesh:(09,05)/Date:(2025-06-15-20-57-56)
Event:Click/Type:R/PosMesh:(08,04)/Date:(2025-06-15-20-57-58)
Event:Click/Type:L/PosMesh:(08,05)/Date:(2025-06-15-20-57-59)
Event:Click/Type:L/PosMesh:(08,03)/Date:(2025-06-15-20-58-02)
Event:Click/Type:R/PosMesh:(09,03)/Date:(2025-06-15-20-58-03)
Event:Click/Type:L/PosMesh:(08,03)/Date:(2025-06-15-20-58-04)
Event:Click/Type:R/PosMesh:(07,00)/Date:(2025-06-15-20-58-05)
Event:Win
Event:Name/Type:N/NameUser:"elfede"
