DATE:2025-6-15-21-4-19
DIMENSION:10x10
MINES:10
SEED:1750032260
Event:Click/Type:L/PosMesh:(03,07)/Date:(2025-06-15-21-04-20)
Event:Click/Type:R/PosMesh:(03,09)/Date:(2025-06-15-21-04-21)
Event:Click/Type:R/PosMesh:(01,05)/Date:(2025-06-15-21-04-22)
Event:Click/Type:L/PosMesh:(02,05)/Date:(2025-06-15-21-04-22)
Event:Click/Type:L/PosMesh:(00,06)/Date:(2025-06-15-21-04-23)
Event:Click/Type:R/PosMesh:(02,03)/Date:(2025-06-15-21-04-24)
Event:Click/Type:L/PosMesh:(01,02)/Date:(2025-06-15-21-04-24)
Event:Click/Type:R/PosMesh:(06,05)/Date:(2025-06-15-21-04-25)
Event:Click/Type:L/PosMesh:(06,06)/Date:(2025-06-15-21-04-25)
Event:Click/Type:R/PosMesh:(00,00)/Date:(2025-06-15-21-04-34)
Event:Click/Type:R/PosMesh:(03,03)/Date:(2025-06-15-21-04-35)
Event:Click/Type:R/PosMesh:(07,02)/Date:(2025-06-15-21-04-37)
Event:Click/Type:L/PosMesh:(06,03)/Date:(2025-06-15-21-04-38)
Event:Click/Type:R/PosMesh:(08,05)/Date:(2025-06-15-21-04-39)
Event:Click/Type:L/PosMesh:(07,05)/Date:(2025-06-15-21-04-40)
Event:Click/Type:R/PosMesh:(08,08)/Date:(2025-06-15-21-04-42)
Event:Click/Type:L/PosMesh:(09,07)/Date:(2025-06-15-21-04-43)
Event:Click/Type:R/PosMesh:(05,09)/Date:(2025-06-15-21-04-45)
Event:Click/Type:R/PosMesh:(05,09)/Date:(2025-06-15-21-04-47)
Event:Click/Type:R/PosMesh:(05,09)/Date:(2025-06-15-21-04-47)
Event:Click/Type:L/PosMesh:(04,09)/Date:(2025-06-15-21-04-48)
Event:Win
Event:Name/Type:N/NameUser:"DAS"
