DATE:2025-5-9-17-8-48
SEED:1749499728
Event:Click/Type:R/PosMesh:(05,13)/Date:(2025-06-09-17-08-50)
Event:Click/Type:L/PosMesh:(05,14)/Date:(2025-06-09-17-08-52)
Event:Click/Type:L/PosMesh:(03,12)/Date:(2025-06-09-17-08-53)
Event:Click/Type:R/PosMesh:(04,13)/Date:(2025-06-09-17-08-55)
Event:Click/Type:L/PosMesh:(03,13)/Date:(2025-06-09-17-08-55)
Event:Click/Type:R/PosMesh:(05,15)/Date:(2025-06-09-17-08-57)
Event:Click/Type:R/PosMesh:(05,15)/Date:(2025-06-09-17-08-58)
Event:Click/Type:L/PosMesh:(06,14)/Date:(2025-06-09-17-08-59)
Event:Click/Type:R/PosMesh:(03,15)/Date:(2025-06-09-17-09-00)
Event:Click/Type:L/PosMesh:(04,16)/Date:(2025-06-09-17-09-01)
Event:Click/Type:R/PosMesh:(03,18)/Date:(2025-06-09-17-09-02)
Event:Click/Type:R/PosMesh:(00,16)/Date:(2025-06-09-17-09-03)
Event:Click/Type:L/PosMesh:(01,17)/Date:(2025-06-09-17-09-03)
Event:Click/Type:R/PosMesh:(11,16)/Date:(2025-06-09-17-09-05)
Event:Click/Type:L/PosMesh:(11,17)/Date:(2025-06-09-17-09-05)
Event:Click/Type:R/PosMesh:(18,15)/Date:(2025-06-09-17-09-08)
Event:Click/Type:R/PosMesh:(17,16)/Date:(2025-06-09-17-09-08)
Event:Click/Type:L/PosMesh:(17,15)/Date:(2025-06-09-17-09-09)
Event:Click/Type:R/PosMesh:(13,18)/Date:(2025-06-09-17-09-10)
Event:Click/Type:L/PosMesh:(14,17)/Date:(2025-06-09-17-09-10)
Event:Click/Type:R/PosMesh:(16,18)/Date:(2025-06-09-17-09-11)
Event:Click/Type:L/PosMesh:(18,18)/Date:(2025-06-09-17-09-15)
END_GAME:game_lost