DATE:2025-5-8-17-1-16
SEED:1749412876
Event:Click/Type:L/PosMesh:(06,06)/Date:(2025-06-08-17-01-16)
Event:Click/Type:L/PosMesh:(03,11)/Date:(2025-06-08-17-01-17)
Event:Click/Type:L/PosMesh:(01,05)/Date:(2025-06-08-17-01-17)
Event:Click/Type:L/PosMesh:(02,03)/Date:(2025-06-08-17-01-17)
Event:Click/Type:L/PosMesh:(05,02)/Date:(2025-06-08-17-01-18)
Event:Click/Type:L/PosMesh:(09,12)/Date:(2025-06-08-17-01-18)
Event:Click/Type:L/PosMesh:(12,13)/Date:(2025-06-08-17-01-19)
Event:Click/Type:L/PosMesh:(14,09)/Date:(2025-06-08-17-01-19)
Event:Click/Type:L/PosMesh:(14,06)/Date:(2025-06-08-17-01-19)
Event:Click/Type:L/PosMesh:(14,01)/Date:(2025-06-08-17-01-19)
Event:Click/Type:L/PosMesh:(11,00)/Date:(2025-06-08-17-01-20)
Event:Click/Type:L/PosMesh:(08,03)/Date:(2025-06-08-17-01-20)
Event:Click/Type:L/PosMesh:(08,10)/Date:(2025-06-08-17-01-20)
Event:Click/Type:L/PosMesh:(10,12)/Date:(2025-06-08-17-01-21)
END_GAME:game_lost